{
  "name": "leaflet-svg-shape-markers",
  "version": "1.1.0",
  "description": "Additional SVG markers for use in leaflet.js",
  "main": "index.js",
  "author": "Rowan Winsemius",
  "license": "MIT"
}
